# AugmentedAnimation_AR_Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theblackdiamonds/augmentedanimation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theblackdiamonds/augmentedanimation/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: cangrejo.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/theblackdiamonds/augmentedanimation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
